<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Invoice</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			@media print {
				@page {
					size: A3;
				}
			}
			ul {
				padding: 0;
				margin: 0 0 1rem 0;
				list-style: none;
			}
			body {
				font-family: "Inter", sans-serif;
				margin: 0;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table,
			table th,
			table td {
				border: 1px solid silver;
			}
			table th,
			table td {
				text-align: right;
				padding: 8px;
			}
			h1,
			h4,
			p {
				margin: 0;
			}

			.container {
				padding: 20px 0;
				width: 1000px;
				max-width: 90%;
				margin: 0 auto;
			}

			.inv-title {
				padding: 10px;
				border: 1px solid silver;
				text-align: center;
				margin-bottom: 30px;
			}

			.inv-logo {
				width: 150px;
				display: block;
				margin: 0 auto;
				margin-bottom: 40px;
			}

			/* header */
			.inv-header {
				display: flex;
				margin-bottom: 20px;
			}
			.inv-header > :nth-child(1) {
				flex: 1.5;
			}
			.inv-header > :nth-child(2) {
				flex: 1;
			}
			.inv-header h2 {
				font-size: 20px;
				margin: 0 0 0.3rem 0;
			}
			.inv-header ul li {
				font-size: 15px;
				padding: 3px 0;
			}

			/* body */
			.inv-body table th,
			.inv-body table td {
				text-align: left;
			}
			.inv-body {
				margin-bottom: 30px;
			}

			/* footer */
			.inv-footer {
				display: flex;
				flex-direction: row;
			}
			.inv-footer > :nth-child(1) {
				flex: 2;
			}
			.inv-footer > :nth-child(2) {
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="inv-title">
				<h1>บิลค่าสาธารณูปโภค</h1>
			</div>
			<div class="inv-header">
				<div>
					<h2>บ้านโอโซน</h2>
					<h2>A102</h2>
					<ul>
						<li>497/4 ถนน เทศบาล 1 ในเมือง อ.เมือง จ.สุรินทร์</li>
						<li>32000</li>
						<li>888-555-2311 | eadzhosting@gmail.com</li>
					</ul>
				</div>
				<div>
					<table>
						<tr>
							<th>วันเริ่มต้นรอบบิล</th>
							<td>01 ก.พ. 65</td>
						</tr>
						<tr>
							<th>วันสิ้นสุดรอบบิล</th>
							<td>28 ก.พ. 65</td>
						</tr>
						<tr>
							<th>การใช้น้ำ(ลิตร)</th>
							<td>852.50</td>
						</tr>
						<tr>
							<th>การใช้ไฟ(หน่วย)</th>
							<td>200.12</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="inv-body">
				<table>
					<thead>
						<th>รายการ</th>
						<th>หน่วยละ</th>
						<th>ใช้ไป</th>
						<th>คิดเป็น</th>
					</thead>
					<tbody>
						<tr>
							<td>
								<p>ค่าน้ำ</p>
							</td>
							<td>4.5 บาท</td>
							<td>852.50 ลิตร</td>
							<td>3,836.25 บาท</td>
						</tr>
						<tr>
							<td>
								<p>ค่าไฟ</p>
							</td>
							<td>6.2 บาท</td>
							<td>200.12 หน่วย</td>
							<td>1,240.74 บาท</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inv-footer">
				<div><!-- required --></div>
				<div>
					<table>
						<tr>
							<th>คิดเป็น</th>
							<td>5,076.99</td>
						</tr>
						<tr>
							<th>ค่าบริการ</th>
							<td>5.00</td>
						</tr>
						<tr>
							<th>รวม</th>
							<td>5,081.99</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
