<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <script src="/config.js"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">
    <form id="login-form">
      <img class="mb-4 rounded-pill" src="icon\icon.png" alt="" height="65">
      <h1 class="h3 mb-3 fw-bold">ลงชื่อเข้าใช้งาน</h1>

      <div class="form-floating">
        <input type="text" class="rounded-pill form-control" id="email" placeholder="Email">
        <label for="email">Email</label>
      </div>
      <div class="form-floating mt-2">
        <input type="password" class="rounded-pill form-control" id="password" placeholder="Password">
        <label for="password">Password</label>
      </div>
      <button class="w-100 btn btn-primary rounded-pill" type="submit">Sign in</button>
      <div class="mt-3">หรือ<a href="#" class="w-100 mt-2 fs-6 text-decoration-none">สร้างบัญชี</a></div>
      <span style="display: none;" class="loader mb-2"></span>
      <p class="mt-3 text-danger errmsg" style="display: none;">อีเมลหรือรหัสผ่านผิดพลาด</p>
      <p class="mt-3 text-danger serverrmsg" style="display: none;">ขออภัย เกิดข้อผิดพลาดของระบบ</p>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2022</p>
    </form>
  </main>
  <script>
    const form = document.getElementById('login-form');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const loader = document.querySelector('.loader');
      try {
        loader.style.display = 'block';
        const response = await fetch('http://127.0.0.1:8569/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: email,
            password: password
          })
        });

        if (response.ok) {
          const loader = document.querySelector('.loader');
          const errmsg = document.querySelector('.errmsg');
          const data = await response.json();
          console.log(data);
          errmsg.style.display = 'none';
          // เก็บค่า ipAddress ลงใน localStorage
          const ipAddress = data.ipAddress;
          const port = data.port;
          localStorage.setItem('ipAddress', ipAddress);
          localStorage.setItem('port', port);
          localStorage.setItem('Status', 'OK');
          loader.style.display = 'block';
          // หน่วงเวลา 3 วินาทีก่อนเปลี่ยนหน้า
          setTimeout(() => {
             window.location.href = '/main.html';
          }, 1500);
        }

        else {
          loader.style.display = 'none';
          const errmsg = document.querySelector('.errmsg');
          errmsg.style.display = 'block';
          throw new Error('Invalid username or password');
        }
      } catch (error) {
        loader.style.display = 'none';
        console.error(error.message);
        // ทำอะไรที่ต้องการหลังจากเกิดข้อผิดพลาด
      }
    });
  </script>
</body>

</html>