<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ใบแจ้งหนี้</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
        }

        .container {
            width: 105mm;
            height: 148mm;
            border: 1px solid #bbbbbb;
            margin: 20px auto;
            padding: 10px;
            font-family: 'Prompt', sans-serif;
            text-align: center;
        }

        .header {
            margin-top: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: rgb(90, 90, 90);
            padding-block: 7px;
        }

        .header .row p {
            font-size: 1.2em;
            text-align: left;
            margin-block: 5px;
        }

        .header img {
            width: 45%;
        }

        .body {
            background-color: #f0f0f2;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .body h2{
            font-size: 3.5em;
        }

        .body p{
            font-size: 1em;
        }

        .footer {
            margin-top: 30px;
        }

        .footer p {
            font-size: 12px;
        }

        .footer img {
            width: 100%;
        }

        .total {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }

        .qr-code {
            margin-top: 10px;
        }

        .qr-code img {
            width: 60%;
            height: auto;
            border: 2px solid #000;
        }

        @media print {
            .container {
                margin: 0;
                border: none;
                font-size: 10pt;
            }

            .header img {
                width: 20%;
            }

            .qr-code img {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>บิลค่าน้ำค่าไฟ</h1>
        <div class="header">
            <div class="row">
                <p>เลขบิล: 1212312121</p>
                <p>ชื่อห้อง: A102</p>
                <p>น้ำที่ใช้ไป: 18.7 ลิตร</p>
                <p>ไฟที่ใช้ไป:21.0 หน่วย</p>
                <p>ค่าน้ำ: 102.74 บาท</p>
                <p>ค่าไฟ: 96.75 บาท</p>                
            </div>
            <img alt="paymentqr" src="https://promptpay.io/0836082281/20.png">
        </div>
        <div class="body">
            <p>รวมทั้งหมด</p>
            <h2>199.49 บาท</h2>
            <p>01-05-2023 ถึง 01-05-2023</p>
        </div>
        <div class="footer">
            <p>สามารถแสกน QR Code Promptpay เพื่อจ่ายบิล</p>
            <p>และต้องแจ้งสลิปการจ่ายบิลกับเจ้าพนักงานหรือไลน์ของหอพัก</p>
        </div>
    </div>
</body>

</html>