<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/config.js"></script>
</head>
<style>
  .logo {
    width: 200px;
  }

  @media only screen and (max-width: 600px) {
    .logo {
      width: 130px;
      margin-left: 5px;
      margin-right: 10px;
    }

    .appdata h2,
    h5,
    p {
      margin-right: 5px;
      /*color: #fff;*/
      padding-block: 0px;
      /*background: linear-gradient(146deg, rgba(241, 39, 17, 0.9) 0%, rgba(245, 175, 25, 0.889) 100%);*/
      
    }

    .appdata h2 {
      border-top-left-radius: 10px;
      font-size: 22px;
      font-weight: bold;
    }

    .appdata h5 {
      border-top-left-radius: 10px;
      font-size: 16px;
    }

    .appdata p {
      border-bottom-left-radius: 10px;
      font-size: 14px;
    }
  }

  .settings-menu-title {
    font-size: 18px;
  }
</style>

<body class="pb-sm-3 pb-5">
  <div class="mb-5" style="display: grid; justify-items: center; height: 100vh;">
    <div style="width: 98%; max-width: 40em;" class="content">
      <div class="mt-5 mb-5" style="display: flex; justify-content: center; align-items: center;">
        <img class="logo" style="max-width: 50%; order: 1;" src="../icon/icon.png">
        <div class="appdata" style="order: 2;">
          <h5 class="mb-0">Surin Instrument</h5>
          <h2 class="mb-0">EaWCM Console</h2>
          <p class="mb-0">Version 1.0.2 (Beta)</p>
        </div>
      </div>
      <div class="shadow alert alert-light">
        <h2 class="fs-2 fw-bold">QR Promptpay</h2>
        <p>คุณสามารถกำหนด QR Code พร้อมเพย์เพื่อแนบกับใบแจ้งหนี้ได้ อย่างไรก็ตาม
          คุณจะต้องตรวจสอบสถานะการชำระเงินด้วยตัวคุณเอง เช่น ตรวจสอบผ่านแอพพลิเคชันทางธุรกรรม
          ขอให้ลูกค้าแสดงใบสำคัญการโอนเงิน ฯลฯ</p>
        <h6 class="mt-3" style="text-align: center;">ค่าที่ตั้งไว้</h6>
        <h2 class="mb-3" style="text-align: center;" class="currentqr">0836082281</h2>
        <div class="d-flex justify-content-center mt-2">
          <input type="number" class="shadow-sm w-50 form-control" placeholder="หมายเลขพร้อมเพย์ใหม่">
          <button type="submit" class="shadow-sm w-25 btn btn-primary ms-2">บันทึก</button>
        </div>
      </div>
      <div class="shadow alert alert-light">
        <h2 class="fs-2 fw-bold">ส่งบิลอัตโนมัติ</h2>
        <p>คุณสามารถตั้งค่าวันส่งบิลโดยอัตโนมัติ ซึ่งระบบจะส่งให้คุณตามวันที่คุณกำหนดในแต่ละเดือน</p>
        <h6 class="mt-3" style="text-align: center;">วันที่ตั้งไว้</h6>
        <h2 class="mb-3" style="text-align: center;" class="currentqr">15</h2>
        <div class="d-flex justify-content-center mt-2">
          <input type="number" class="shadow-sm w-50 form-control" placeholder="วันที่ของคุณ">
          <button type="submit" class="shadow-sm w-25 btn btn-primary ms-2">บันทึก</button>
        </div>
      </div>
    </div>
  </div>
</body>


</html>